// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(JavaCompile).configureEach {
      // enforce Java 17
      sourceCompatibility = JavaVersion.VERSION_17
      targetCompatibility = JavaVersion.VERSION_17
      // remove any injected "--release" flag (e.g. "--release 21")
      options.compilerArgs.removeAll { arg ->
      arg.startsWith("--release")
      }
    }  
    // tasks.withType(JavaCompile).configureEach {
    //     sourceCompatibility = JavaVersion.VERSION_17
    //     targetCompatibility = JavaVersion.VERSION_17
    //     // options.release = 17
    // }
}

subprojects {
    afterEvaluate {
        if (plugins.hasPlugin('java')) {
            compileJava {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
                // options.release = null // avoid the "invalid source release" error
                options.compilerArgs.removeAll { arg -> arg.startsWith("--release") }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
