# released_app

./: LICENSE  package-lock.json
documents/: CapacitorWrapGuide.docx  google Auth.docx  released backend phases.docx  released coding phases.docx
released-app/: README.md  capacitor.config.ts  package-lock (1).json  package-lock.json  package.json  postcss.config.js  render.yaml  tailwind.config.js  workbox-config.js
released-app/android/: build.gradle  debug-log.txt
released-app/android/app/: build.gradle
released-app/android/app/src/main/java/com/sesery/released/: MainActivity.java
released-app/android/app/src/main/res/values/: strings.xml
released-app/backend/: .env  config.py  requirements.txt
released-app/backend/app/: __init__.py  config.py  models.py
released-app/backend/app/routes/: auth_routes.py  sub_routes.py  unsubscribe_routes.py  user_routes.py
released-app/backend/instance/: app.db
released-app/backend/migrations/versions/: b497be168c9c_make_password_hash_nullable.py  cb5af367ab85_rename_columns_from_name_from_and_unsub_.py
released-app/ios/App/: Podfile
released-app/ios/App/App/: Info.plist
released-app/ios/App/App.xcodeproj/: project.pbxproj
released-app/public/: index.html  manifest.json
released-app/src/: App.js  App.test.js  index.js
released-app/src/auth/: gmailAuth.js
released-app/src/components/: App.jsx  Layout.jsx  Navigation.jsx  ReleasedAppWireframes.jsx
released-app/src/pages/: CategoryView.jsx  Dashboard.jsx  EmailLogin.jsx  Onboarding.jsx  PremiumPage.jsx  Scanning.jsx  SettingsPage.jsx  StatisticsPage.jsx  UnsubscribeProcess.jsx
released-app/src/services/: gmailApi.js
released-app/src/utils/: unsubscribeParser.js
